{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql1001.site4now.net;Database=db_ac108c_appadmi;Uid=ac108c_appadmi;Pwd=inges123;SslMode=None;",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MvcSample;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}